<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js module tests</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <main>
        <header>
            <h1>JS module tests</h1>
            <p>Some js module tests</p>
        </header>
        <section class="example">
            <header>
                <h1>Example 1</h1>
                <p>Just import something and get the result</p>
            </header>
            <p>The text down here is <code>default text</code>, if stuff works it should change to <code>new text</code>.</p>
            <p id="example-1-text">default text</p>
        </section>
    </main>
    <script type="module" src="main.mjs"></script>
</body>

</html>